@import url("/src/pages/_variables.scss");
@import url("/src/pages/_fonts.scss");

$primaryPink: #f3c3c3;
$secondaryTan: #f4e5c3;
$grey: #334155;

body {
  background-color: white;
}

.header-icon {
  position: absolute;
  color: white;
  cursor: pointer;
  z-index: 1;
  top: 5%;
  right: 5%;
}

.hero-background {
  height: 100vh;
  background-image: url(/src/images/hero-background.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.header-list {
  display: flex;
  flex-direction: column;
  background: none;
  padding: 1rem 1rem;
  margin-top: 30%;
  gap: 2rem;
}

.header ul li a {
  font-weight: 700;
  color: black;
  font-size: medium;
  transition: color 250ms linear;
}

.header-nav {
  width: 60vw;
  min-height: 100vh;
  position: fixed;
  background-color: $primaryPink;
  z-index: 100;
  top: 0;
  right: 0;
  box-shadow: -3px 0px 5px black;
  transform: translateX(100%);
}

.header-nav[data-hidden="false"] {
  transform: translateX(0%);
  transition: transform 350ms linear;
}

.nav-icon-x {
  position: absolute;
  z-index: 1;
  top: 5%;
  right: 10%;
  cursor: pointer;
}

span {
  margin-right: 1rem;
  margin-left: 1rem;
}

// md
@media (min-width: 768px) {
}
// lg
@media (min-width: 1024px) {
  .header ul li a {
    color: white;
    font-size: large;
  }
  .header-list {
    margin-top: 10%;
    margin-right: 1rem;
    flex-direction: row;
    justify-content: flex-end;
  }

  .header-nav {
    transition: none;
    background: transparent;
    border: none;
    box-shadow: none;
    transform: translateX(0);
    min-height: 15vh;
    transition: none;
    position: absolute;
  }
  .nav-icon-x,
  .header-icon {
    display: none;
  }

  .header-list span {
    display: none;
  }
}
// xl
@media (min-width: 1280px) {
}
// 2xl
@media (min-width: 1536px) {
}
